<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address tag</title>
</head>
<body>
    <address>
        written by pondit.com<br>
        <a href="mailto:team@pondit.com">Email Us</a><br>
        Address: House#16, Road#12, Nikunjo<br>
        Phone: +8801675890863
    </address>
</body>
</html>