<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockquote tag</title>
</head>
<body>
 <p>This is a long quotation<blockquote>This is a long quotation.This is a long quotation.This is a long quotation</blockquote></p>
</body>
</html>