<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Tag</title>
</head>
<body>
    <p>This is paragraph.<del>This line of text is meant to be treated as a deleted text</del></p>>
</body>
</html>