<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headline</title>
</head>
<body>
    <h1>Head Line-1</h1>
    <h2>Head Line-2</h2>
    <h3>Head Line-3</h3>
    <h4>Head Line-4</h4>
    <h5>Head Line-5</h5>
    <h6>Head Line-6</h6>
</body>
</html>