<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark tag</title>
</head>
<body>
    <p>Hello Everyone. How are You? Hello<mark> Everyone.</mark> How are You?</p>
</body>
</html>