<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pre tag</title>
</head>
<body>
<pre>
 Text in a pre element
is displayed a fixed-width
font, and it preserves
both       spaces and
line breaks
</pre>
</body>
</html>